<text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:40px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:url(#radialGradient4366);stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="3.3293638"
       y="1035.7214"
       id="text4356"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan4358"
         x="3.3293638"
         y="1035.7214"
         style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:30px;line-height:125%;font-family:'DejaVu Serif';-inkscape-font-specification:'DejaVu Serif, Bold';text-align:start;writing-mode:lr-tb;text-anchor:start;stroke:url(#radialGradient4366)">NUMBER</tspan></text>
